C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\bin\Debug\net6.0\задача_12.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\bin\Debug\net6.0\задача_12.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\bin\Debug\net6.0\задача_12.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\bin\Debug\net6.0\задача_12.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\bin\Debug\net6.0\задача_12.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\задача_12.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\задача_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\задача_12.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\задача_12.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\задача_12.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\задача_12.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\refint\задача_12.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\задача_12.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\задача_12.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_12\obj\Debug\net6.0\ref\задача_12.dll
