C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\задача_4.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\задача_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\задача_4.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\задача_4.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\задача_4.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\bin\Debug\net6.0\задача_4.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\bin\Debug\net6.0\задача_4.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\bin\Debug\net6.0\задача_4.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\bin\Debug\net6.0\задача_4.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\bin\Debug\net6.0\задача_4.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\задача_4.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\refint\задача_4.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\задача_4.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\задача_4.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_4\obj\Debug\net6.0\ref\задача_4.dll
