C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\bin\Debug\net6.0\задача_7.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\bin\Debug\net6.0\задача_7.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\bin\Debug\net6.0\задача_7.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\bin\Debug\net6.0\задача_7.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\bin\Debug\net6.0\задача_7.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\задача_7.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\задача_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\задача_7.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\задача_7.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\задача_7.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\задача_7.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\refint\задача_7.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\задача_7.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\задача_7.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_7\obj\Debug\net6.0\ref\задача_7.dll
