C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\bin\Debug\net6.0\задача_10.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\bin\Debug\net6.0\задача_10.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\bin\Debug\net6.0\задача_10.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\bin\Debug\net6.0\задача_10.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\bin\Debug\net6.0\задача_10.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\задача_10.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\задача_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\задача_10.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\задача_10.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\задача_10.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\задача_10.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\refint\задача_10.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\задача_10.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\задача_10.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_10\obj\Debug\net6.0\ref\задача_10.dll
