C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\задача_3.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\задача_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\задача_3.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\задача_3.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\задача_3.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\bin\Debug\net6.0\задача_3.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\bin\Debug\net6.0\задача_3.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\bin\Debug\net6.0\задача_3.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\bin\Debug\net6.0\задача_3.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\bin\Debug\net6.0\задача_3.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\задача_3.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\refint\задача_3.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\задача_3.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\задача_3.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_3\obj\Debug\net6.0\ref\задача_3.dll
