C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\bin\Debug\net6.0\задача_5.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\bin\Debug\net6.0\задача_5.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\bin\Debug\net6.0\задача_5.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\bin\Debug\net6.0\задача_5.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\bin\Debug\net6.0\задача_5.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\задача_5.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\задача_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\задача_5.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\задача_5.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\задача_5.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\задача_5.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\refint\задача_5.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\задача_5.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\задача_5.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_5\obj\Debug\net6.0\ref\задача_5.dll
