C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\bin\Debug\net6.0\задача_11.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\bin\Debug\net6.0\задача_11.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\bin\Debug\net6.0\задача_11.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\bin\Debug\net6.0\задача_11.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\bin\Debug\net6.0\задача_11.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\задача_11.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\задача_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\задача_11.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\задача_11.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\задача_11.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\задача_11.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\refint\задача_11.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\задача_11.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\задача_11.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_11\obj\Debug\net6.0\ref\задача_11.dll
