C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\bin\Debug\net6.0\задача_8.exe
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\bin\Debug\net6.0\задача_8.deps.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\bin\Debug\net6.0\задача_8.runtimeconfig.json
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\bin\Debug\net6.0\задача_8.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\bin\Debug\net6.0\задача_8.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\задача_8.csproj.AssemblyReference.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\задача_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\задача_8.AssemblyInfoInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\задача_8.AssemblyInfo.cs
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\задача_8.csproj.CoreCompileInputs.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\задача_8.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\refint\задача_8.dll
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\задача_8.pdb
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\задача_8.genruntimeconfig.cache
C:\Users\tvMof\Desktop\Учёба\C#\Domashka_1\задача_8\obj\Debug\net6.0\ref\задача_8.dll
